# anthology

./: README.md
autofac/: pom.xml
autofac/src/main/java/com/cpdias/autofac/: Index.java  Origin.java  OriginDao.java  Tale.java
autofac/src/main/webapp/: index.jsp
autofac/src/main/webapp/WEB-INF/: index.jsp  web.xml
autofac/src/main/webapp/WEB-INF/tags/: principal.tag
infra-db/postgresql/: Dockerfile  docker-compose.yml
metalhead/: pom.xml
metalhead/src/main/java/com/cpdias/metalhead/: IndexController.java  Video.java  VideoAlreadyExistsException.java  VideoController.java  VideoDao.java  VideoDaoMyBatis.java  VideoNotFoundException.java  VideoStreamingService.java
metalhead/src/main/java/com/cpdias/metalhead/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
metalhead/src/main/resources/: log4j2.xml  mybatis-config.xml  sql.sql
metalhead/src/main/resources/mappers/: video.xml
metalhead/src/main/webapp/WEB-INF/pages/: index.jsp
metalhead/src/main/webapp/WEB-INF/tags/: principal.tag
metalhead/src/main/webapp/assets/css/: aplicacao.css
metalhead/src/main/webapp/assets/js/: aplicacao.js
